{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This app allows you to control the volume of iTunes using the combination of keys [
\f1\fs20 \cf2 \uc0\u8984  CMD] + [Vol. up] or 
\f0\fs24 \cf0 [
\f1\fs20 \cf2 \uc0\u8984  CMD] + [Vol. down].
\f0\fs24 \cf0 \
\
This app has been inspired by\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/volume-for-itunes/id467973245"}}{\fldrslt \cf3 \ul \ulc3 Volume for iTunes}}\'a0By Yogi Patel.\'a0The icon has been taken on\'a0{\field{\*\fldinst{HYPERLINK "http://www.tineye.com/search/ede78f92757460b2bbc5d0f1de3c1e90abb4a7d4"}}{\fldrslt \cf3 \ul \ulc3 Internet}}. I don't know to whom the credit should be given.\
\
If you have any questions, you can contact me here {\field{\*\fldinst{HYPERLINK "mailto:a.alberti82@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 a.alberti82@gmail.com}}.}